/*Vars*/
@darkorange : #bf743f;
@lightorange: #bf903f;
@darkred: #741a1a;
/*style*/
body{
	font-size: 1.3em;
	line-height: 1.3em;
	font-family: 'Fjord One', serif;
	padding: 60px 0 0;
}
#main{
	display:none;
	input[type="number"]{
		border: 1px solid #000;
		border-width: 0 0 1px 0;
		padding: 0;
		background: #e7e4e4;
		-webkit-appearance:none;
		border-radius: 0px;
		width: 120px;
		font-family: 'Fjord One', serif;
		
		&.percent{
			text-align: right;
			width: 30px;
		}
	}
	
	p{
		&#results{
			display: none;
		}
	}
	
	#calculate, #clear{
		display: inline-block;
		background-color: @darkorange;
	  background-image: -webkit-linear-gradient(top, @lightorange, @darkorange);
		padding: 12px;
		font-size: 1em;
		text-align: center;
		width: 120px;
		margin: 12px 5px;
		text-decoration: none;
		color: #fff;
		text-shadow: 0 1px 0 #4e2511;
		border-radius: 5px ;
		border: 1px solid @darkorange;
		box-shadow: inset  0 0 15px #dfb25a ;
	}	

}

	
	#error{
		position: absolute;
		top: 0;
		left: 0;
		background: @darkred;
		margin: 0;
		width: 100%;
		color: #fff;
		padding: 12px 7px;
		font-size: .7em;
		display: none;
		text-align: center;
	}

/*iphone*/
@media only screen and (max-device-width: 480px) and (min-device-width: 320px) {

	p{
		width: 96%;
		margin: 10px auto;
		
		&#inputs{
			margin: 0px auto 20px;
		}
	}
	
}

/*ipad*/
@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) {
	#main{
		width: 50%;
		margin: 0 auto;
	}

	p{
		margin: 10px auto;
		line-height: 1.5em;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px){
	#main{
		display: block;
	}
}
